# flash-cards

backend/: build.gradle  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/flashcards/application/: Application.java
backend/common/: pom.xml
backend/common/src/main/java/com/flashcards/common/entities/: Base.java
backend/common/src/main/java/com/flashcards/common/services/broker/core/entites/: Event.java
backend/config/: .Development.env
backend/docker/: docker-compose.yml
backend/docker/data/postgres-data/base/1/: 1259  2619  2696  2840  pg_internal.init
backend/docker/data/postgres-data/base/16384/: 1247  1249  1259  1259_vm  16389  16394  16395  16397  16413  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
backend/docker/data/postgres-data/base/5/: pg_internal.init
backend/docker/data/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
backend/docker/data/postgres-data/pg_stat/: pgstat.stat
backend/docker/dockerfiles/: Development.Server.Dockerfile
backend/profile/: pom.xml
backend/profile/src/main/java/com/flashcards/profile/entities/: Profile.java
backend/profile/src/main/java/com/flashcards/profile/service/: ProfileServices.java
backend/profile/src/test/java/com/flashcards/profile/: ProfileApplicationTests.java
backend/scripts/: docker-compose-development.sh
backend/src/: pom.xml
backend/src/application/: pom.xml
backend/src/application/src/main/java/com/flashcards/application/application/: Application.java
backend/src/application/src/main/java/com/flashcards/application/core/ports/services/command/: ICommand.java
backend/src/application/src/main/resources/: application.properties
backend/src/application/src/main/resources/db/migration/: V1__create_events.sql
backend/src/application/src/test/java/com/flashcards/application/: ApplicationTests.java
backend/src/common/src/main/java/com/flashcards/common/entities/: Base.java
backend/src/common/src/main/java/com/flashcards/common/services/broker/core/entites/: Event.java
backend/src/common/src/main/java/com/flashcards/common/services/broker/core/enums/: EventStatus.java
backend/src/common/src/main/java/com/flashcards/common/services/broker/core/ports/: IBroker.java
backend/src/common/src/test/java/com/flashcards/common/: CommonApplicationTests.java
backend/src/main/java/org/flashcards/backend/: BackendApplication.java
backend/src/main/java/org/flashcards/backend/model/: FlashCard.java
backend/src/profile/: pom.xml
backend/src/profile/src/main/java/com/flashcards/profile/core/entities/: Profile.java
backend/src/test/java/org/flashcards/backend/: BackendApplicationTests.java
backend/src/user/: pom.xml
backend/src/user/src/main/java/com/flashcards/user/service/: UserServices.java
backend/user/: pom.xml
backend/user/src/test/java/com/flashcards/user/: UserApplicationTests.java
