spring.application.name=application
server.port=7777

spring.datasource.url=jdbc:postgresql://postgres:5432/flashcards_db
spring.datasource.username=postgres
spring.datasource.password=9tcXCjJ3Xb4rDQhy9sfVGKyv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
